
@font-face {

	font-family: 'Mosvita';
	src: url('./font/Mosvita/Mosvita-Regular.woff2') format('woff2'),
	url('./font/Mosvita/Mosvita-Regular.woff') format('woff'),
	url('./font/Mosvita/Mosvita-Regular.ttf') format('truetype');    
}

:root {
	--red: #EE284F;
	--blue: #000C3F;
	--white: #F0F0F0;
}

* { 
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Mosvita';
}

body {
	overflow-x: hidden;
}


html {
  scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

.symbol {
	display: flex;
	flex-direction: column;
	width: 100vw;
	align-items: center;
	padding: 2rem 0;
}

.header-hero-section {
	display: flex;
	flex-direction: column;
	width: 100vw;
	align-items: center;
	margin-bottom: 8rem;
}

.header1 {
	display: flex;
	flex-direction: column;
	width: 100vw;
}

.header1-red {
	font-family: 'Mosvita';
	color: var(--red);
	text-align: center;
	font-size: clamp(2rem, 10vw, 15rem);
	text-align: center;
	line-height: 1;
	margin: 0;
	padding: 0;
}

.header1-blue {
	font-family: 'Mosvita';
	color: var(--blue);
	text-align: center;
	font-size: clamp(2rem, 10vw, 15rem);
	line-height: 1;
	margin: 0;
	padding: 0;
}

.vr-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
	margin-bottom: 4rem;
}

.header2 {
	font-family: 'Mosvita';
	font-size: clamp(2rem, 5vw, 6rem);
	text-align: center;
	color: var(--blue);
}

.content-container {
	display: flex;
	flex-direction: row;
	gap: 2rem;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.card-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1.5rem;
	padding: 1.5rem;
}

.card-container img {
	width: 100%;
	height: auto;

}

.header3 {
	text-decoration: none;
	font-family: 'Mosvita';
	color: var(--blue);
	font-size: 2rem;
}

.footer {
	display: flex;
	flex-direction: column;
	background-color: var(--blue);
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--white);
	width: 100vw;
	align-items: center;
	text-align: center;
}

@media (max-width: 768px) {
	.content-container {
	  flex-direction: column; 
	}

	.vr-container {
		margin-bottom: 2rem;
		gap: 1rem;
	}

	.header-hero-section {
		margin-bottom: 2rem;
	}
  }
